# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
java_release=21

# Fabric/Mc Properties https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.6

# Mod Properties
mod_version=1.1.5-1.21.4
maven_group=net.enflky
archives_base_name=antighost

# Dependencies
fabric_api_version=0.119.4+1.21.4
modmenu_version=13.0.4


# Stuff
github_page=https://github.com/enflkyls/AntiGhost-Continued
mod_offical_name=AntiGhost
mod_offical_description=Mod that helps you get rid of ghost blocks around yourself. Use /ghost or type the G key to request block-resends.
mod_offical_environment=client