# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
java_release=21

# Fabric/Mc Properties https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.9+build.1
loader_version=0.18.6

# Mod Properties
mod_version=1.1.5-1.21.8
maven_group=net.enflky
archives_base_name=antighost

# Dependencies
fabric_api_version=0.134.1+1.21.9
modmenu_version=16.0.1


# Stuff
github_page=https://github.com/enflkyls/AntiGhost-Continued
mod_offical_name=AntiGhost
mod_offical_description=Mod that helps you get rid of ghost blocks around yourself. Use /ghost or type the G key to request block-resends.
mod_offical_environment=client